{
  "name": "universal-llm-provider",
  "displayName": "Universal LLM Provider",
  "description": "Universal LLM provider for VS Code - Supports DeepSeek, Qwen, Zhipu GLM, Moonshot Kimi and more with tool calling support",
  "version": "0.3.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onLanguageModelChat:universal-llm",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "universal-llm",
        "displayName": "Universal LLM"
      }
    ],
    "commands": [
      {
        "command": "universal-llm.configure",
        "title": "Universal LLM: Configure Providers",
        "category": "Universal LLM"
      },
      {
        "command": "universal-llm.setApiKey",
        "title": "Universal LLM: Set API Key",
        "category": "Universal LLM"
      },
      {
        "command": "universal-llm.showStatus",
        "title": "Universal LLM: Show Status",
        "category": "Universal LLM"
      }
    ],
    "configuration": {
      "title": "Universal LLM",
      "properties": {
        "universal-llm.providers": {
          "type": "array",
          "default": [
            {
              "name": "DeepSeek",
              "vendor": "deepseek",
              "apiKey": "",
              "baseURL": "https://api.deepseek.com",
              "enabled": true,
              "models": [
                "deepseek-chat",
                "deepseek-reasoner",
                "deepseek-v4",
                "deepseek-v4-pro",
                "deepseek-v4-flash"
              ]
            },
            {
              "name": "Qwen",
              "vendor": "qwen",
              "apiKey": "",
              "baseURL": "https://dashscope.aliyuncs.com/compatible-mode/v1",
              "enabled": true,
              "models": [
                "qwen-turbo",
                "qwen-plus",
                "qwen-max"
              ]
            },
            {
              "name": "Zhipu AI",
              "vendor": "zhipu",
              "apiKey": "",
              "baseURL": "https://api.z.ai/v1",
              "enabled": true,
              "models": [
                "glm-5",
                "glm-5.1"
              ]
            },
            {
              "name": "Moonshot AI",
              "vendor": "moonshot",
              "apiKey": "",
              "baseURL": "https://api.moonshot.ai/v1",
              "enabled": true,
              "models": [
                "kimi-k2.5",
                "kimi-k2.6"
              ]
            }
          ],
          "description": "Configured LLM providers",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "mocha out/test/*.test.js",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.0",
    "mocha": "^10.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.26.1"
  },
  "dependencies": {}
}